# quarkus-tests-dont-work

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/acme/: HelloResource.kt
src/main/resources/: application.yaml
src/test/kotlin/com/acme/: ActuatorTest.kt
