import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen"
    id 'org.jetbrains.kotlin.plugin.serialization'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-rest-kotlin'

    implementation 'io.quarkus:quarkus-cache'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-micrometer'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'
    implementation 'io.quarkus:quarkus-scheduler'

    implementation 'io.quarkiverse.loggingjson:quarkus-logging-json:3.1.0'
    implementation 'io.quarkiverse.loggingsentry:quarkus-logging-sentry:2.1.4'
    implementation 'io.quarkiverse.unleash:quarkus-unleash:1.10.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'io.smallrye.reactive:mutiny-kotlin'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    implementation 'jakarta.validation:jakarta.validation-api'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:kotlin-extensions'
    testImplementation 'org.wiremock:wiremock:3.13.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.28.1'
    testImplementation 'io.mockk:mockk:1.14.2'
    testImplementation 'io.quarkiverse.mockk:quarkus-junit5-mockk:3.0.0'
    testImplementation 'com.lectra:koson:1.2.9'
}

group 'com.acme'
version '1.0.0-SNAPSHOT'

allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict -parameters"]
        javaParameters = true
    }
}
